{
  "name": "project-design",
  "version": "0.1.0+codex.20260805211133",
  "description": "Project Canvas framing and document restitution plus separate business-artefact and document-skill foundations for application and software project design.",
  "author": {
    "name": "Project Design Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Design",
    "shortDescription": "Structure application and software project design.",
    "longDescription": "Project Design currently provides the implemented Project Canvas business methodology and its document-restitution methodology for Markdown, Microsoft Word, and Google Docs. Seven other installed entries remain explicit placeholders for future global orchestration, functional and technical design, traceable backlog preparation, and three additional discipline-specific document skills.",
    "developerName": "Project Design Contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me structure an application or software project design request."
  }
}
